# kafkaSample

./: README.md  pom.xml
src/main/java/ezTick/: AppConfigs.java
src/main/java/ezTick/consumer/: Consumer.java  Consumer2.java
src/main/java/ezTick/model/: FinalViewQuery.java  Order.java  PortfolioAggregate.java  Position.java  SymbolAggregate.java  Tick.java
src/main/java/ezTick/producer/: Dispatcher.java  Producer.java  ProducerRestService.java
src/main/java/ezTick/serdes/: AppSerdes.java  GsonDeserializer.java  GsonSerializer.java
src/main/java/ezTick/stream/: Stream.java  StreamRestService.java  StreamTopology.java
src/test/java/ezTick/: AppTopologyTest.java
tmp/state-store/Stream/: kafka-streams-process-metadata
tmp/state-store/Stream/0_0/: .checkpoint
tmp/state-store/Stream/0_0/rocksdb/KTABLE-FK-JOIN-SUBSCRIPTION-STATE-STORE-0000000010/: 000129.sst  000147.sst  IDENTITY  MANIFEST-000151  OPTIONS-000154
tmp/state-store/Stream/0_0/rocksdb/ticks-STATE-STORE-0000000000/: 000129.sst  IDENTITY  MANIFEST-000148  OPTIONS-000151
tmp/state-store/Stream/1_0/: .checkpoint
tmp/state-store/Stream/1_0/rocksdb/orders-STATE-STORE-0000000003/: 000129.sst  000142.sst  IDENTITY  MANIFEST-000146  OPTIONS-000149
tmp/state-store/StreamEz/: kafka-streams-process-metadata
tmp/state-store/StreamEz/0_0/rocksdb/KTABLE-FK-JOIN-SUBSCRIPTION-STATE-STORE-0000000010/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/0_0/rocksdb/ticks-STATE-STORE-0000000000/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/1_0/rocksdb/orders-STATE-STORE-0000000003/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/2_0/rocksdb/positions-STATE-STORE-0000000022/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/3_0/rocksdb/kt00-store/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/4_0/rocksdb/KTABLE-FK-JOIN-SUBSCRIPTION-STATE-STORE-0000000038/: IDENTITY  OPTIONS-000011  OPTIONS-000013
tmp/state-store/StreamEz/4_0/rocksdb/portfolioAggregates-STATE-STORE-0000000031/: IDENTITY  OPTIONS-000011  OPTIONS-000013
